# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_rate
0.default= 15.0
0.type= double
0.desc=Camera speed (frames per second). Range: 1.0 to 30.0
1.name= ~frequency
1.default= 16000
1.type= int
1.desc=Audio sampling frequency. Possible values are: SlowRate (16000): , HighRate (48000): 
2.name= ~use_ros_time
2.default= True
2.type= bool
2.desc=Timestamp Image and CameraInfo using ros::Time::now() instead of NAOqi timestamps 
}
}
# End of autogenerated section. You may edit below.
