# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
0.default= 
0.type= str
0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~source
1.default= 0
1.type= int
1.desc=Video source. Possible values are: nao_top (0): Nao top camera, nao_bottom (1): Nao bottom camera, depth_camera (2): NAO Kinect/XTION camera, default_camera (3): The default camera
2.name= ~resolution
2.default= 1
2.type= int
2.desc=Camera resolution. Possible values are: 160x120 (0): , 320x240 (1): , 640x480 (2): , 1280x960 (3): 
3.name= ~frame_rate
3.default= 15.0
3.type= double
3.desc=Camera speed (frames per second). Range: 1.0 to 30.0
4.name= ~camera_info_url
4.default= 
4.type= str
4.desc=Camera [[camera_info_manager#URL_Names|calibration URL]] for this video_mode (uncalibrated if null). 
5.name= ~use_ros_time
5.default= False
5.type= bool
5.desc=Timestamp Image and CameraInfo using ros::Time::now() instead of NAOqi timestamps 
6.name= ~auto_exposition
6.default= 1
6.type= int
6.desc=Auto exposition. Possible values are: Off (0): Use fixed value, Auto (1): Camera sets continuously
7.name= ~auto_exposure_algo
7.default= 1
7.type= int
7.desc=Auto Exposure Algorithm. Possible values are: average_scene_brightness (0): Average scene Brightness, weighted_average_scene_brightness (1): Weighted average scene Brightness, adaptive_weighted_auto_exposure_highlights (2): Adaptive weighted auto exposure for hightlights, adaptive_weighted_auto_exposure_lowlights (3): Adaptive weighted auto exposure for lowlights
8.name= ~exposure
8.default= 128
8.type= int
8.desc=Exposure (time in ms = (value * 2) / 5) (disables auto exposition) Range: 0 to 512
9.name= ~gain
9.default= 128
9.type= int
9.desc=Relative circuit gain (disables auto exposition). Range: 0 to 255
10.name= ~brightness
10.default= 128
10.type= int
10.desc=Brightness (enables auto exposition). Range: 0 to 255
11.name= ~contrast
11.default= 64
11.type= int
11.desc=Constrast. Range: 0 to 127
12.name= ~saturation
12.default= 128
12.type= int
12.desc=Color saturation. Range: 0 to 255
13.name= ~hue
13.default= 0
13.type= int
13.desc=Color phase. Range: -180 to 180
14.name= ~sharpness
14.default= 0
14.type= int
14.desc=Image sharpness. Range: -7 to 7
15.name= ~auto_white_balance
15.default= 1
15.type= int
15.desc=White balance control state. Possible values are: Off (0): Use fixed value, Auto (1): Camera sets continuously
16.name= ~white_balance
16.default= -50
16.type= int
16.desc=White balance (disables auto white balance). Range: -120 to -36
17.name= ~camera3d_frame
17.default= /CameraTop_optical_frame
17.type= str
17.desc=The frame of the 3d sensor when added 
18.name= ~color_space
18.default= 11
18.type= int
18.desc=The color space Possible values are: Yuv (0): Color Space, yUv (1): , yuV (2): , Rgb (3): , rGb (4): , rgB (5): , Hsv (6): , hSv (7): , hsV (8): , YUV422 (9): , YUV (10): , RGB (11): , HSV (12): , BGR (13): , YYCbCr (14): , H2RGB (15): , HSMixed (16): , depth (17): , raw_depth (23): 
}
}
# End of autogenerated section. You may edit below.
