# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~visual_expression
0.default= True
0.type= bool
0.desc=Enable speech recognizer's visual expression 
1.name= ~language
1.default= 
1.type= str
1.desc=NAOqi's language 
2.name= ~vocabulary
2.default= 
2.type= str
2.desc=None 
3.name= ~word_spotting
3.default= False
3.type= bool
3.desc=Enable word spotting (recognizing words in the middle of a speech), only if your NAO supports it (>v4) 
4.name= ~audio_expression
4.default= True
4.type= bool
4.desc=Enable speech recognizer's audio expression 
5.name= ~volume
5.default= -1
5.type= int
5.desc=NAOqi's volume Range: 0 to 100
6.name= ~voice
6.default= 
6.type= str
6.desc=NAOqi's voice 
}
}
# End of autogenerated section. You may edit below.
